<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link href="./_app/immutable/assets/0.BM4BOTaB.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.B8h-9dR_.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.B5kICjn-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.Cns45npf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.Cd1d-uJf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.OA7hh3jh.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DgQKUxWB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DIb7ILqb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/2.OB5VaN3W.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.2m9GQ-VE.js"><title>Etymos</title><!-- HEAD_svelte-zezkcw_START --><meta name="description" content="a simple text editor, inspired by the mundanity of names and places"><link rel="icon" href="/etymos/favicon/favicon.ico"><!-- HEAD_svelte-zezkcw_END -->
  </head>
  <body>
    <div>





<header class="svelte-xa0b1n"><h1 class="title svelte-xa0b1n">Etym<span id="iframe-toggle" class="highlight-text svelte-xa0b1n">o</span>s</h1>
  <p class="subtitle highlight-text svelte-xa0b1n">a simple text editor, inspired by the mundanity of names and places.</p></header>
<main><div><div id="loading-indicator" class="svelte-79h2j4">◒
</div></div></main>



			
			<script>
				{
					__sveltekit_2ez26r = {
						assets: "/etymos",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.B5kICjn-.js"),
						import("./_app/immutable/entry/app.DgQKUxWB.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
  <style>
    :root {
      --text-color: rgb(194 193 255);
      --background-color: #53568e;
      --highlight-color: rgb(142, 140, 236);
      --accent-color: rgb(255, 201, 53);
    }
    html {
      background-color: var(--background-color);
      color: var(--text-color);
      transition: all 0.5s ease;
    }
  </style>
</html>
